{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/",          "dest": "/pasaporte-turexpo.html" },
    { "src": "/admin",     "dest": "/admin-turexpo.html" },
    { "src": "/pasaporte", "dest": "/pasaporte-turexpo.html" }
  ]
}
